<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/inapp_loginbackground"
	android:padding="@dimen/activity_margin_large" >

	<TextView
		android:id="@+id/txt_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/acc_margin_large"
		android:text="@string/passwordReset_string_header"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor = "@color/white" />

	<TextView
		android:id="@+id/txt_passwordreset_instructions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_header"
		android:layout_marginBottom="12dp"
		android:layout_marginTop="@dimen/acc_et_padding"
		android:text="@string/passwordReset_string_header2"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor = "@color/white" />

	<TextView
		android:id="@+id/redText_emailInUse"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txt_passwordreset_instructions"
		android:layout_marginTop="16dp"
		android:text="@string/passwordreset_usedEmail"
		android:textColor="@color/userwarning" />

	<EditText
		android:id="@+id/passwordReset_emailField"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/redText_emailInUse"
		android:background="@color/white"
		android:inputType="textEmailAddress"
		android:padding="@dimen/acc_et_padding"
		android:textColor="@color/black"
		/>
<!--  android:drawableRight="@drawable/droparrow" -->
	
	<TextView
		android:id="@+id/passwordReset_warningTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/passwordReset_emailField"
		android:text="@string/passwordreset_warning"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/Red" />

	<Button
		android:id="@+id/passwordReset_btn_submit"
		style="@style/Theme.MiKandi.Button.Green.Account"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/passwordReset_warningTextView"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/acc_margin_medium"
		android:text="@string/passwordReset_btn_string_send" />

	<Button
		android:id="@+id/passwordReset_btn_cancel"
		style="@style/Theme.MiKandi.Button.Transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/passwordReset_btn_submit"
		android:layout_marginTop="@dimen/acc_margin_medium"
		android:text="@string/passwordReset_btn_string_cancel" />

	<Button
		android:id="@+id/passwordReset_btn_login"
		style="@style/Theme.MiKandi.Button.Transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/passwordReset_btn_cancel"
		android:layout_alignParentRight="true"
		android:text="@string/passwordReset_btn_string_login" />

</RelativeLayout>